# android_sns2.0

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sns/: AccountPageFragment.java  AddChatParticipantActivity.java  AddChatResponse.java  AddLocationActivity.java  CallActivity.java  ChatActivity.java  ChatContentAdapter.java  ChatContentDetailActivity.java  ChatContentDetailFragment.java  ChatContentDetailItem.java  ChatContentItem.java  ChatContentListActivity.java  ChatContentListAdapter.java  ChatContentListItem.java  ChatContentViewPagerAdapter.java  ChatImageAdapter.java  ChatImageDetailActivity.java  ChatImageDetailFragment.java  ChatImageDetailItem.java  ChatImageDownloadDialog.java  ChatImageItem.java  ChatImageListActivity.java  ChatImageViewPagerAdapter.java  ChatIntentService.java  ChatParticipantItem.java  ChatRoomActivity.java  ChatRoomAdapter.java  ChatRoomItem.java  ChildCommentAdapter.java  ChildCommentItem.java  CommentActivity.java  CommentAdapter.java  CommentItem.java  CompressMedia.java  CreateChatRoomActivity.java  EditPostFirstActivity.java  EditPostSecondActivity.java  EditProfileActivity.java  EditVideoPostFirstActivity.java  EditVideoPostSecondActivity.java  (+73 more)
app/src/main/java/com/example/sns/chat/: ChatImageDownloadDialog.java  PlayerControl.java
app/src/main/java/com/example/sns/chat/activity/: AddChatParticipantActivity.java  ChatActivity.java  ChatContentDetailActivity.java  ChatContentListActivity.java  ChatRoomActivity.java  CreateChatRoomActivity.java
app/src/main/java/com/example/sns/chat/adapter/: ChatContentAdapter.java  ChatContentListAdapter.java  ChatContentViewPagerAdapter.java  ChatRoomAdapter.java  ParticipantListAdapter.java  SelectedUserAdapter.java  UserAdapter.java
app/src/main/java/com/example/sns/chat/fragment/: ChatContentDetailFragment.java
app/src/main/java/com/example/sns/chat/model/: AddChatResponse.java  ChatContentDetailItem.java  (+8 more)
app/src/main/java/com/example/sns/comment/: ChildCommentAdapter.java  ChildCommentItem.java  CommentActivity.java  CommentAdapter.java  CommentItem.java
app/src/main/java/com/example/sns/util/: CompressMedia.java  EmptyActivity.java  GridPostAdapter.java  GridPostFragment.java  HttpRequest.java  ImageResizeUtils.java  InputSurface.java  ItemTouchHelperCallback.java  OutputSurface.java  ProcessImage.java  RetrofitService.java  SoftKeyboard.java  TextureRender.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_right.xml
app/src/main/res/drawable/: bluebutton.xml  chatimage_checkbox.xml  chatimage_select_border.xml  circle_border.xml  et_border_article.xml  et_border_location.xml  et_selected_user_border.xml  gridviewselector.xml  likeselector.xml  message_count_circle.xml  muteselector.xml  mypageselector.xml  notification_dot.xml  notificationselector.xml  postselector.xml  searchselector.xml  verticalviewselector.xml
app/src/main/res/drawable-v24/: et_border.xml  et_square_border.xml  mutevolumeselector.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_chat_participant.xml  activity_add_location.xml  activity_call.xml  activity_chat.xml  activity_chat_content_detail.xml  activity_chat_content_list.xml  activity_chat_image_detail.xml  activity_chat_image_list.xml  activity_chat_room.xml  activity_comment.xml  activity_coordinator.xml  activity_edit_post_first.xml  activity_edit_post_second.xml  activity_edit_profile.xml  activity_edit_video_post_first.xml  activity_edit_video_post_second.xml  activity_empty.xml  activity_face_chat_receive.xml  activity_face_chat_response_waiting.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_notification.xml  activity_post.xml  activity_search.xml  activity_streaming.xml  activity_upload.xml  activity_upload2.xml  activity_upload_second.xml  activity_upload_video_first.xml  activity_upload_video_second.xml  activity_verification_acitvity.xml  addimageitem.xml  adduseritem.xml  call_chat_box.xml  chatcontentadd.xml  chatcontentexit.xml  chatcontentitem.xml  chatcontenttimeitem.xml  (+75 more)
app/src/main/res/menu/: drawer_menu.xml  more_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sns/: ExampleUnitTest.java
openCVLibrary/: build.gradle
(+62 files in other folders)
