<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ChatRoomActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/imagebutton_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_messagecount"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/message_count_circle"
                android:gravity="center"
                android:text="10"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textview_participant"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="참여자"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imagebutton_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/setting" />


        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="#A9B7C6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_chatcontent"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearlayout_addcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_chatcontent"
           >
            <ImageButton
                android:id="@+id/imagebutton_addcontent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:background="#00ffffff"
                android:scaleType="centerCrop"
                android:src="@drawable/addcontent" />


            <EditText
                android:id="@+id/edittext_chat"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="채팅내용 입력..."
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>


            <TextView
                android:id="@+id/textview_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="전송"
                android:textColor="#419EBE" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_newmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nickname: content"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="#5F5656"
            android:background="#E9E1E1"
            android:textSize="17sp"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/linearlayout_addcomment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:ellipsize="end"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:headerLayout="@layout/chatdrawerheader"
            app:menu="@menu/drawer_menu">


        </com.google.android.material.navigation.NavigationView>

        <View
            android:id="@+id/divider3"
            android:layout_width="200dp"
            android:layout_height="0.5dp"
            android:background="#A9B7C6"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="대화상대"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="#ffffff"
            android:padding="8dp"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="200dp"
            android:layout_height="0.5dp"
            android:background="#A9B7C6"
            android:layout_gravity="end"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_participantlist"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_gravity="end">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>