<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="사진"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@android:color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#8A8686"/>

    <Button
        android:id="@+id/button_video"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="동영상"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@android:color/transparent"/>



</LinearLayout>